<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtTitel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtMassage"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.03"
            android:ems="10"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <ListView
        android:id="@+id/listGroups"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_weight="1.25" >
    </ListView>

    <Button
        android:id="@+id/btnAddGroupToTemplate"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:onClick="onClick"
        android:text="Button" />

</LinearLayout>